GabrielCTallerMAUI/Flexy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GabrielCTallerMAUI.Flexy"
             Title="Flexy">
    <ScrollView>
    <FlexLayout Direction="Column"
            AlignItems="Center"
                JustifyContent="Center">
        <Label Text="FlexLayout in Action" BackgroundColor="Pink" FontSize="80"/>
        <Label Text="Another Label" Background="Purple"/>
        <HorizontalStackLayout>
            <Image
            Source="https://imagenes.heraldo.es/files/image_640_auto/uploads/imagenes/2020/01/24/meme-9.jpeg"
                HeightRequest="100"
                WidthRequest="100"/>
            <Button
                 x:Name="Boton1"
                 Text="Next Page" 
                 Clicked="B1_Clicked"
                HeightRequest="100"
                WidthRequest="300"/>
            <Image
                Source="https://imagenes.heraldo.es/files/image_640_auto/uploads/imagenes/2020/01/24/meme-9.jpeg"
                HeightRequest="100"
                WidthRequest="100"/>

        </HorizontalStackLayout>
            <VerticalStackLayout>
                <Label 
                    Text="Esta es una pila de texto en un Content Page Flex"
                    FontSize="25"
                    FontFamily="Helvetica"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <Label 
                    Text="'Es interesante programar'"
                    FontSize="20"
                    FontFamily="Helvetica"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <Label 
                    Text="Gabriel Calderón, 2024"
                    FontSize="25"
                    FontFamily="Helvetica"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
            </VerticalStackLayout>
    </FlexLayout>
    </ScrollView>
</ContentPage>